{
  "name": "weekendesk-advertising-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Plataforma publicitaria Weekendesk — motor de precios y esquema de datos",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/node": "^22.10.7"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.116.0",
    "@supabase/ssr": "^0.12.7"
  }
}
